# Yangzhou-WebBack

./: README.md
pilipili-mall-api-spring-boot-3.x/: pom.xml
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/: PilipiliMallAPIApplication.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/api/admin/: PilipiliAdminCarouselAPI.java  PilipiliAdminGoodsCategoryAPI.java  PilipiliAdminGoodsInfoAPI.java  PilipiliAdminIndexConfigAPI.java  PilipiliAdminManageUserAPI.java  PilipiliAdminOrderAPI.java  PilipiliAdminRegisteUserAPI.java  PilipiliAdminUploadAPI.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/api/mall/: PilipiliMallGoodsAPI.java  PilipiliMallGoodsCategoryAPI.java  PilipiliMallIndexAPI.java  PilipiliMallOrderAPI.java  PilipiliMallPersonalAPI.java  PilipiliMallShoppingCartAPI.java  PilipiliMallUserAddressAPI.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/common/: Constants.java  IndexConfigTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  PilipiliMallCategoryLevelEnum.java  PilipiliMallException.java  PilipiliMallOrderStatusEnum.java  ServiceResultEnum.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/config/: PilipiliMallExceptionHandler.java  PilipiliMallWebMvcConfigurer.java  SpringDocConfig.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/config/annotation/: TokenToAdminUser.java  TokenToMallUser.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/config/handler/: TokenToAdminUserMethodArgumentResolver.java  TokenToMallUserMethodArgumentResolver.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserAddressMapper.java  MallUserMapper.java  PilipiliAdminUserTokenMapper.java  PilipiliMallGoodsMapper.java  PilipiliMallOrderAddressMapper.java  PilipiliMallOrderItemMapper.java  PilipiliMallOrderMapper.java  PilipiliMallShoppingCartItemMapper.java  PilipiliMallUserTokenMapper.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/entity/: AdminUser.java  AdminUserToken.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  MallUserAddress.java  MallUserToken.java  PilipiliMallGoods.java  PilipiliMallOrder.java  PilipiliMallOrderAddress.java  PilipiliMallOrderItem.java  PilipiliMallShoppingCartItem.java  StockNumDTO.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/service/: AdminUserService.java  PilipiliMallCarouselService.java  PilipiliMallCategoryService.java  PilipiliMallGoodsService.java  PilipiliMallIndexConfigService.java  PilipiliMallOrderService.java  PilipiliMallShoppingCartService.java  PilipiliMallUserAddressService.java  PilipiliMallUserService.java
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/service/impl/: AdminUserServiceImpl.java  PilipiliMallCarouselServiceImpl.java  PilipiliMallCategoryServiceImpl.java  (+6 more)
pilipili-mall-api-spring-boot-3.x/src/main/java/whut/pilipili/mall/util/: NumberUtil.java  PageQueryUtil.java  PageResult.java  PilipiliMallUtils.java
pilipili-mall-api-spring-boot-3.x/src/main/resources/: application.yaml
pilipili-mall-api-spring-boot-3.x/src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  PilipiliAdminUserTokenMapper.xml  PilipiliMallGoodsMapper.xml  PilipiliMallOrderAddressMapper.xml  PilipiliMallOrderItemMapper.xml  PilipiliMallOrderMapper.xml  PilipiliMallShoppingCartItemMapper.xml  PilipiliMallUserTokenMapper.xml
(+231 files in other folders)
